body {
    padding-top: 70px;
    padding-bottom: 20px;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}

/* styles for validation helpers */
.field-validation-error {
    color: #b94a48;
}

.field-validation-valid {
    display: none;
}

input.input-validation-error {
    border: 1px solid #b94a48;
}

input[type="checkbox"].input-validation-error {
    border: 0 none;
}

.validation-summary-errors {
    color: #b94a48;
}

.validation-summary-valid {
    display: none;
}

.navbar-inverse .navbar-nav > li > a {
    color: #fff !important;
}

.navbar-inverse {
    background-color: darkslategray !important;

    .navbar-nav {
        width: inherit;

        li {
            margin: 0 !important;
        }
    }
}

tr {
    cursor: pointer;
}

.price-scraper-multiplier {
    width: 30px;
}

.price-scraper-price {
    width: 60px;
}

.quote-notes {
    width: 600px !important;
    max-width: 100% !important;
}

.purchase-amount {
    width: 80px!important;
}

.sale-amount {
    width: 80px!important;
}
