.top-banner {
 
    background-color: rgba(74, 177, 108, 0.91);
    }

.mainheading {
    color: #222222;
    text-align: center;
    }

.phoneSection {
    .active {
        background-color: rgba(74, 177, 108, 0.91) !important;
        color: #fff !important;
    }

    h2 {
        color: rgb(94, 239, 142);
        font-weight: bold;
        font-size: 30px;
    }

    .input-group-addon {
        background-color: rgba(74, 177, 108, 0.91);
        color: #fff;
    }
}


.sell-btn {
    background-color: rgba(20, 125, 222, 0.83) !important;
    color: #ffffff !important;
    font-weight: bold !important;
    width: 100%;
    font-size: 17px !important;
}


.sell-btn:hover {
    background-color: #fff !important;
    color: rgba(20, 125, 222, 0.83) !important;
    font-weight: bold !important;
}

.phoneHeading {
    padding: 25px 0 5px 15px;
    }

.phoneDiv {
    margin-top: 15px;

    }


.postageOptionsText {
    display: inline-block;
    padding: 5px 0 0 0;
    color: #333333;
    text-align: center;
    //background-color: rgba(47,79,79, 0.2);
    //  margin-top: 15px;
}


.next-btn {
    background-color: rgba(20, 125, 222, 0.83) !important;
    color: #ffffff !important;
    font-weight: bold !important;
    margin: 15px 0;
    width: 100%;
    font-size: 17px !important;
}



.back-btn {
    font-weight: bold !important;
    margin: 15px 0;
    width: 100%;
    font-size: 17px !important;
}

.next-btn:hover {
    background-color: #fff !important;
    color: rgba(20, 125, 222, 0.83) !important;
    font-weight: bold !important;
}