// Stylesheet for SiteB

.loading-mask {
    opacity: 0.2;
}

// quote Nav

.quote-nav {
    margin-top: 20px;
    position: absolute;
  
    ul {
        list-style: none;
         position: page;
       
    }

    li {
        padding: 8px 3px;
       
    }
}

.selectPhone {
    margin: 20px;
    padding: 20px; 
}

 .phoneHeading {
      padding: 25px 0 5px 15px;
     h3 {
   font-size: 22px!important;
     > span.glyphicon  {
        color: rgba(74, 177, 108, 0.91) !important;
        font-size: 22px;
    }

     }
 }

 .postageSection {
    button {
        padding: 7px;
        font-weight: 600;
    }

    .active {
        background-color: rgba(74, 177, 108, 0.91) !important;
        color: #fff!important;
    }

    h4 {
        font-size: 16px!important;
        padding-top: 10px;
        text-align: center;
    }
 }

.phoneSection {
    //margin: 20px;

    input {
        //padding: 20px;
        height: 45px;
    }

    @media screen and (max-width: 480px) {

        input {
            height: 35px;
            //padding: 3px;
            font-size: 11px;
        }

        margin: 0px;
    }

    button {
        padding: 7px;
        font-weight: 600;
    }

    .active {
        background-color: rgba(74, 177, 108, 0.91) !important;
        color: #fff!important;
    }

    h2 {
        color: rgb(94, 239, 142);
        font-weight: bold;
        font-size: 30px;
    }

    h3 {
       
        font-size: 22px;
    }

     h3 > span.glyphicon  {
        color: rgba(74, 177, 108, 0.91) !important;
        font-size: 22px;
    }

    .input-group-addon {
        background-color: rgba(74, 177, 108, 0.91);
        color: #fff;
    }

    li > i {
        color: rgba(74, 177, 108, 0.91) !important;
    }

    .dropdown-menu {
        overflow: scroll;
        max-height: 400px;
    }

    .dropdown-menu > li > a {
        padding: 12px 40px !important;
        width: 100%;

        @media screen and (max-width: 480px) {
            padding: 12px 20px !important;
        }
    }

    > .btn-group {
        padding: 15px 15px 0 15px;
    }
}

.help-block {
    a {
        color: #a94442;
    }
}

.postageOptionsText {
    display: inline-block;
    padding: 5px 0 0 0;
    color: #333333;
    text-align: center;
    //background-color: rgba(47,79,79, 0.2);
  //  margin-top: 15px;
}

.summarySection {
    p {
        padding-left: 25px;
        color: #555;
    }

    div {
        padding: 5px 20px 5px 0;
    }

    h3 {
        font-size: 16px;
    }
   
}


.fixErrors {
   cursor: pointer;
}

@media screen and (min-width: 768px) {

body { padding-top: 30px; }
}