

.selectPhone {
    margin: 0;
    padding: 0 10px 40px 10px !important;
}

input#search {
    border: 2px solid #333!important;
}

.number-div {
    padding-top: 15px;
}

h3.number {
    font-size: 60px;
    border-right: 3px solid #333;
    text-align: center;
    //border-radius: 10px;
    padding: 30px 0;
}

h3.mainheading {
    font-size: 28px;
    padding-bottom: 15px;
}

.top-banner {
    background-color: #444;
}

.title img {
    height: 70px!important;
}

.navbar-nav li {
    font-size: 16px!important;
    margin: 0 4.0%!important;
}

.Two {
    background-color: #333;
    color: #fff;
    padding: 20px;

    h3.number { 
        border-right: 2px solid #fff;
    }
   
}

.Three {
    padding: 20px;
   
}

.phoneSection {
    padding-top: 20px;
   .phone-inputs {
       margin-top: -20px;
   }
    border: none;
}

.shoppingCart {
    h3 {
        margin-top: 10px;
      //  margin-bottom: 10px;

        @media screen and (max-width: 480px) {
            padding-right: 10px;
        }
    }
}


#phonesToSell {
    margin: 25px 0 0 0;
}

.phoneSection {

    h2 {
    color: rgba(74, 177, 108, 0.91);
    font-weight: bold;
    font-size: 30px;
    }

    .active {
        background-color: #333!important;
    color: #fff!important;
    }

    .input-group-addon {
        background-color: #333;
        border: 2px solid #333;
        color: #fff;
    }
}


.sell-btn {
    background-color: rgb(234, 156, 14) !important;
    color: #ffffff !important;
    font-weight: bold !important;
    width: 100%;
    font-size: 17px !important;
}


.sell-btn:hover {
    background-color: #fff !important;
    color: rgb(234, 156, 14) !important;
    font-weight: bold !important;
}


.postageOptionsText {
    display: inline-block;
    padding: 5px 0 0 0;
    text-align: center;

}

.phoneHeading h3 {
    font-size: 26px!important;
}

.phoneHeading {
    font-size: 26px!important;
}


.next-btn {
    background-color: rgb(234, 156, 14) !important;;
    color: #ffffff !important;
    font-weight: bold !important;
    margin: 15px 0;
    width: 100%;
    font-size: 17px !important;
}

.next-btn:hover {
    background-color: #fff !important;
    color: rgb(234, 156, 14) !important;;
    font-weight: bold !important;
}

.hasPhones .shoppingCart {
    cursor: pointer;
}

.cart-txt {
    margin:0px!important;
}